threads-csharp/MultithreadingInCsharp/RunCodeInNewThreadApplication/MainWindow.xaml

<Window x:Class="RunCodeInNewThreadApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunCodeInNewThreadApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="5"/>

    </Style>
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Margin="5">
      <Button Content="Start long-running work in main thread"  Click="RunOnMainThreadButton_Click" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Long-running task in main thread result:"></TextBlock>
        <TextBlock x:Name="SingleThreadResultTextBlock" FontWeight="Black" Text=""></TextBlock>
      </StackPanel>
    </StackPanel>

    <StackPanel DockPanel.Dock="Top" Margin="5">
      <Button Content="Start long-running work in a separate thread"  Click="RunOnSeparateThreadButton_Click" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Long-running task in a separate thread result:"></TextBlock>
        <TextBlock x:Name="MultiThreadResultTextBlock" FontWeight="Black" Text=""></TextBlock>
      </StackPanel>
    </StackPanel>

    <StackPanel DockPanel.Dock="Top" Margin="5">
      <Button DockPanel.Dock="Top" Content="Click to prove that UI is responsive" Click="CheckUIResponsiveButton_Click" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Is UI responsive:"></TextBlock>
        <TextBlock x:Name="UiCheckResultTextBlock" FontWeight="Black" Text=""></TextBlock>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Window>